</html>
<!DOCTYPE html>
<html>

<head>
	<title>YouTube Transcript</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			font-size: 16px;
			text-align: justify;
		}

		h1 {
			text-align: center;
			color: #333;
		}

		form {
			max-width: 500px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			border-radius: 5px;

		}

		.highlight-container {
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			border-radius: 5px;
			display: flex;
			justify-content: space-between;

		}

		input[type="text"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
			box-sizing: border-box;
		}

		button {
			display: block;
			width: 100%;
			padding: 10px;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			box-sizing: border-box;
		}

		.result {
			max-width: 500px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			border-radius: 5px;
			word-wrap: break-word;
		}

		.text-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.highlight {
			background-color: yellow;
		}

		#highlight-btn {
			height: 40px;
			width: 150px;
		}

		#unhighlight-btn {
			width: 150px;
			height: 40px;
		}

		#export-highlight-btn {
			width: 150px;
			height: 40px;
		}
	</style>
</head>

<body>
	<h1>YouTube Transcript</h1>
	<form action="#" method="post">
		<input type="text" name="video_url" placeholder="Enter video URL">
		<button type="submit">Submit</button>
	</form>
	<div class="highlight-container">
		<button id="highlight-btn">Highlight</button>
		<button id="unhighlight-btn">Bỏ Highlight</button>
		<button id="export-highlight-btn">Xuất từ</button>
	</div>
	<div class="result">
		<div class="text-container">
			<textarea id="text-highlight-container" type="text" rows="10"></textarea>
		</div>
	</div>
	<div class="result">
		<div class="text-container" id="text-container">
			<p>{{ transcript }}</p>
		</div>
	</div>

	<script type="text/javascript">
		const textContainer = document.querySelector('#text-container');
		const highlightBtn = document.querySelector('#highlight-btn');
		const unhighlightBtn = document.querySelector('#unhighlight-btn');
		const exportHighlightBtn = document.querySelector('#export-highlight-btn');

		let selectedRange;

		textContainer.addEventListener('mouseup', () => {
			selectedRange = window.getSelection().getRangeAt(0);
		});

		highlightBtn.addEventListener('click', () => {
			const selectedText = selectedRange.extractContents();
			const span = document.createElement('span');
			span.classList.add('highlight');
			span.appendChild(selectedText);
			selectedRange.insertNode(span);
		});

		unhighlightBtn.addEventListener('click', () => {
			const highlightedSpans = document.querySelectorAll('.highlight');
			highlightedSpans.forEach(span => {
				const parent = span.parentNode;
				parent.replaceChild(span.firstChild, span);
			});
		});
		exportHighlightBtn.addEventListener('click', () => {
			const highlightedSpans = document.querySelectorAll('.highlight');
			const textHighlight = document.getElementById('text-highlight-container');
			let text = "";
			highlightedSpans.forEach((element, index) => {
				if (index == 0) {
					text = element.innerText;
				} else {
					text = text + "," + element.innerText;
				}
			});
			console.log(text);
			textHighlight.value = text;
		});


	</script>
</body>

</html>